结构排列方式：
1
=======================================
结构导出点：(20015,?,20015)
实际观测点：起止点的Y=?修正位置
建筑作者：Happy2018new
建筑导出者：Happy2018new
建筑导出和重载时间：2021/07/07 下午
结构重载方法：
在(20000,100,20000)处落地后执行/fill~15~15~15~-15~-15~-15 air命令
等待再次落地然后再执行该命令
重复完成上一过程直到基岩层被fill没
在没有岩浆的一个角落放置结构方块并加载结构"command_block_place"（具体是哪个角落我记不清了，请到时候自行寻找）
值得注意的是，需要把偏移量的y那里改成0