结构排列方式：
2 4
1 3
=======================================
结构导出点：(2500043,0,2499957)
实际观测点：导出点的Y=100修正位置
建筑作者：Happy2018new
建筑导出者：Happy2018new
建筑导出和重载时间：2021/07/23 22:52~23:08
命令：
tp 2500043 100 2499957
structure load world_last_contral_1 ~-63 0 ~
tp ~ ~ ~64
structure load world_last_contral_2 ~-63 0 ~
tp 2500043 100 2499957
tp ~-64 ~ ~
structure load world_last_contral_3 ~-63 0 ~
tp ~ ~ ~64
structure load world_last_contral_4 ~-63 0 ~