§r§f【§c公§d告§f】
§r§e【更新公告】
§r§a服务器§f: §a幻想乡§f·§a森罗万象
§r§a版本§f: §b2022§f/§b07§f/§b18 §7- §b01
§r§a更新者§f(§a公告编写者§f)§7: §bBaby_2016



§r§a更新内容决议会议§f: §a常驻管理组§f·§a常务会议
§r§a更新内容§f:
§r§b1§f. §a限制玩家可移动高度
     §r§f- §a玩家仅可在 §b-10 §f≤ §a高度 §f≤ §b300 §a范围内活动
          §r§f- §a不在此范围内活动的玩家会收到 §b您已脱离移动区域 §a提示§f，§a同时系统会播放 §fnote§7.§fpling §a音效



          §r§f- §a上述约束只在 主世界 维度生效
§r§b2§f.§a限制玩家可移动区域
     §r§f- §a玩家仅可在 §f(§b-80000§7,§fy§7,§b-80000§f)§a到§f(§b80000§7,§fy§7,§b80000§f) §a区间内活动
          §r§f- §a不在此范围内活动的玩家会收到 您已脱离移动区域 提示§f，§a同时系统会播放 §fnote§7.§fpling §a音效
          §r§f- §a上述约束只在 主世界 维度生效



§r§b3§f. §a特定建筑物传送
     §r§f- §a传送点前往方式§f: §a主城的传送屋
     §r§f- §a海底神庙
          §r§f- §a坐落于§f(§b45244§f,§b45§f,§b72958§f)
          §r§f- §a刷新物§f：§a煤§f、§a铁§f、§a黄金§f、§a海晶石§f、§a海晶灯§f、§a守卫者§f、§a远古守卫者



     §r§f- §a蘑菇岛
          §r§f- §a坐落于§f(§b-16558§f,§b81§f,§b14449§f)
          §r§f- §a刷新物§f：§a煤§f、§a铁§f、§a黄金§f、§a蘑菇牛
     §r§f- §a粘土山
          §r§f- §a坐落于§f(§b-35670§f,§b107§f,§b14901§f)



          §r§f- §a刷新物§f：§a煤§f、§a铁§f、§a黄金
     §r§f- §a沼泽
          §r§f- §a坐落于§f(§b-36322§f,§b63§f,§b12242§f)
          §r§f- §a刷新物§f：§a煤§f、§a铁§f、§a黄金§f、§a女巫§f、§a史莱姆
§r§b4§f. §a矿物资源刷新



     §r§f- §a资源点前往方式§f：§a主城的传送屋
     §r§f- §a资源点机制
          §r§f- §a当剩余矿物少于原有的 §b15% §a时§f，§a下次检查区域时刷新§f；§a当 §b1 §a小时未刷新时§f，§a会刷新§f；§a每 §b15 §a分钟检查
          §r§f- §a刷新物§f: §a煤§f(§b13.33%§f)§7、§a铁§f(§b6.66%§f)§7、§a金§f(§b3.33%§f)§7、§a海晶灯§f(§b1.33%§f)§7、§a海晶石§f(§b1.33%§f)



                §r§f# §a注明§f: §a以上生成概率为试行阶段§f。“§a管理组§f”§a将会根据玩家反馈及实际情况按需调整§f。