【更新公告】
服务器：幻想乡·森罗万象
版本：2022/07/18 - 01
更新者(公告编写者)：@E|baby2016 
更新内容决议会议：常驻管理组·常务会议
更新内容：
1. 限制玩家可移动高度
     - 玩家仅可在 -10≤高度≤300 区间内活动
          - 不在此区间内活动的玩家会收到 您已脱离移动区域 提示，同时系统会播放 note.pling 音效
          - 上述约束只在 主世界 维度生效
2.限制玩家可移动区域
     - 玩家仅可在 (-80000,y,-80000)到(80000,y,80000) 区间内活动
          - 不在此区间内活动的玩家会收到 您已脱离移动区域 提示，同时系统会播放 note.pling 音效
          - 上述约束只在 主世界 维度生效
3. 特定建筑物传送
     - 传送点前往方式：主城的传送屋
     - 海底神庙
          - 坐落于(45244 ,45,72958)
          - 刷新物
               - 煤
               - 铁
               - 黄金
               - 海晶石
               - 海晶灯
               - 守卫者
               - 远古守卫者
     - 蘑菇岛
          - 坐落于(-16558,81,14449)
          - 刷新物
               - 煤
               - 铁
               - 黄金
               - 蘑菇牛
     - 粘土山
          - 坐落于(-35670,107,14901)
          - 刷新物
               - 煤
               - 铁
               - 黄金
     - 沼泽
          - 坐落于(-36322,63,12242)
          - 刷新物
               - 煤
               - 铁
               - 黄金
               - 女巫
               - 史莱姆
4. 矿物资源刷新
     - 资源点前往方式：主城的传送屋
     - 资源点机制
          - 常规刷新机制：当区域内剩余矿物少于原有的15%时，下次检查区域时刷新区域
          - 强制刷新机制：当区域达到(或超过)1小时没有刷新时，会自动刷新一次区域
          - 检查区域机制：每 15 分钟检查一次区域
          - 刷新区域时的注意事项
               - 刷新区域时会封闭区域，所有玩家会被传送到资源点的平台上。平台不在区域内。
               - 刷新区域会持续 10 秒
               - 如果玩家试图在刷新区域时进入区域，则会触发
                    - 强制传送
                    - 播放 note.pling 音效
                    - 收到 矿区正在刷新 通知
               - 开始刷新区域时，所有原本在区域内的玩家会收到通知(不是Title-Actionbar型)，也包括 note.pling 音效。之后如果有玩家加入资源点且仍在刷新区域，则新加入者也会收到相同的通知
               - 区域刷新完成后，资源点内玩家会收到通知(不是Title-Actionbar型)，也包括 random.levelup  音效。
          - 刷新物
               - 煤(生成概率：13.33%)
               - 铁(生成概率：6.66%)
               - 金(生成概率：3.33%)
               - 海晶灯 (生成概率：1.33%)
               - 海晶石 (生成概率：1.33%)
                              # 注明：以上生成概率为试行阶段。“管理组”将会根据玩家反馈及实际情况按需调整。