小钱咯gha_0_1 与 小钱咯gha_0_2：
结构排列方式：
2
1
=======================================
结构导出点：(333428,0,333437)
实际观测点：导出点的Y=100修正位置
建筑作者：小钱咯gha
建筑导出者：Happy2018new
建筑导出和重载时间：2021/08/08 10:19~10:54
命令：
tp 333428 100 333437
structure load 小钱咯gha_0_1 ~ 0 ~
tp ~1 ~ ~
structure load 小钱咯gha_0_2 ~-63 0 ~



小钱咯gha_1_1：
结构排列方式：
1
=======================================
结构导出点：(333389,0,333389)
实际观测点：导出点的Y=100修正位置
建筑作者：小钱咯gha
建筑导出者：Happy2018new
建筑导出和重载时间：2021/08/08 10:19~10:54
命令：
tp 333389 100 333389
structure load 小钱咯gha_1_1 ~-21 0 ~