结构排列方式：
2 4
1 3
=======================================
结构导出点：(10650,0,6738)
实际观测点：导出点的Y=0~-3修正位置
建筑作者：蓝氏蓝某人
建筑导出者：Happy2018new
建筑导出和重载时间：2021/07/08 14:00~15:00
命令：
tp 10650 -3 6738
structure load lslmr_1 ~-63 0 ~-63
tp ~-64 ~ ~
structure load lslmr_2 ~-63 0 ~-63
tp 10650 -3 6738
tp ~ ~ ~-64
structure load lslmr_3 ~-63 0 ~-63
tp ~-64 ~ ~
structure load lslmr_4 ~-63 0 ~-63