v1.7 - 20220/07/30·01 Afternoon
1. 修复了以下问题
- 时间计算错误的问题

v1.6 - 2022/07/29·04 Night
1. 删减了部分特性
 - 现在不再需要输入 FastBuilder 辅助用户之名称
2. 修复了下述致命问题
 - 程序所截得的玩家UUID不完整（少1字符）的问题

v1.4 - 2022/07/29·03 Afternoon
1. 又又又修复了以下问题
 - 时间判定不正确的问题（这下肯定没有Bug了）

v1.3 - 2022/07/29·02 Afternoon
1. 修复了以下问题
 - 时间判定不正确的问题

v1.2 - 2022/07/29·01 Afternoon
1. 加入了以下新特性
 - 可以设定自己的 FastBuilder 辅助用户
 - 现在有基础的使用说明
 - 现在会报错了
2. 修复了以下问题
 - 时间判定不正确的问题