结构排列方式：
2 4
1 3
=======================================
结构导出点：(-66621,0,-66741)
实际观测点：导出点的Y=0~-3修正位置
建筑作者：恳切之慕容复睡觉、木鱼丶水心 等人
建筑导出者：Happy2018new
建筑导出和重载时间：2021/07/23 21:00~21:24
命令：
tp -66621 -3 -66741
structure load main_1 ~-63 0 ~
tp ~ ~ ~64
structure load main_2 ~-63 0 ~
tp -66621 -3 -66741
tp ~-64 ~ ~
structure load main_3 ~-63 0 ~
tp ~ ~ ~64
structure load main_4 ~-63 0 ~