给对应的实体添加“gh:request”即可获取其血量。
如果您是开发者，请给自己添加标签“gh:creator”。
本系统只允许给生物（family=mob）测定血量，对其他族的生物测定血量会返回-1血量值。
血量值保存在计分板health上。
如果多个被赋予了“gh:request”标签的生物（family=mob）在同一个方块，那么将无法获取它们的血量值。
由于对多个实体进行求血量会导致严重卡顿，因此目前设定20ticks延迟且采用逐一遍历版本。
本系统基于新指令damage创作，目前发现该指令有一些bug。



2022/02/11
“我的眼里饱含着泪水。”
Made By Happy2018new.