本系统用于求取局部坐标系中的实体坐标。
说明：
·范围为-256到257.666665(含边界)
·精确到小数点后6位 [由于MCBE的坐标特性(坐标位数越多时坐标越不精确)，有时候并不能得到预料中的值。理论上不存在这一问题]
使用方法：
我们以执行函数的命令执行者作为原点并构建三维直角坐标系，又称局部坐标系。带有标签“part_pos_another”的实体会被视为需要在该坐标系取得坐标的对象。当得到相对坐标后，将会将坐标值保存到计分板“part_pos:x”、“part_pos:y”和“part_pos:z”上。我们也将会向执行函数的命令执行者在聊天上以Tellraw命令显示出每一组坐标。
本系统视1格为1000000分。即1分等于0.000001。
如果输出的结果是“实体名称：猫 ,其相对于你的坐标是:(1,0,5252525)”，那么该实体相对于你的坐标应当为(0.000001,0.0,5.252525)。