【Help】
1. function run为本系统的启动函数。放置命令方块(重复,无条件,保持开启)并输入"function run"
2. 请将要填充的方块用结构方块保存，结构名为"fill:block"。需要注意的是，请只保存1格大小的结构，若保存了超过1格大小的结构，那么本系统将会出现问题
3. 2点的实体需要有标签"block1"和"block2"
4. 每个需填充区域代表1个进程。因此你需要为每对"block1"实体和"block2"实体分配一个独立的分数在计分板"fill:uid"上
5. 当3~4项执行完成后，为"block1"添加标签"fill:start"即可启动
6. 默认20blocks/s(或1block/tick)。若个人有特殊需求可以自行二改指令包