结构排列方式：
3 6
2 5
1 4
=======================================
结构导出点：(12398,100,595)
实际观测点：导出点的Y=0~-3修正位置
建筑作者：ICE爱吃脑白金
建筑导出者：Happy2018new
建筑导出和重载时间：2021/07/08 15:50~16:05
命令：
tp 12398 -3 595
structure load sdxz_1 ~-63 0 ~-63
tp ~-64 ~ ~
structure load sdxz_2 ~-63 0 ~-63
tp ~-64 ~ ~
structure load sdxz_3 ~-63 0 ~-63
tp 12398 -3 595
tp ~ ~ ~-64
structure load sdxz_4 ~-63 0 ~-63
tp ~-64 ~ ~
structure load sdxz_5 ~-63 0 ~-63
tp ~-64 ~ ~
structure load sdxz_6 ~-63 0 ~-63